---
terraform_vars:
  env_name: "openstack-test"
  location: "uksouth"
  ssh_user: "{{ ssh_user }}"
  bootstrap_ssh_key: "{{ bootstrap_ssh_key }}"
  vnet_address_space: "{{ vnet_address_space }}"
  external_cidr: "{{ external_cidr }}"
  internal_cidr: "{{ internal_cidr }}"
  nova_disk_size: 250
