---
wireguard_cidr: 192.168.232.0/23
bastion_wireguard_ip: "{{ wireguard_cidr | ansible.utils.nthhost(1) }}/32"
wireguard_users:
  mbooth_wsl:
    public_key: xeWF5EtbXMECGZ3R3DQWrsYbNUd0/tsn55PL3vY21DI=
    allowed_ips: 192.168.232.2/32
  stephenfin:
    public_key: nWO8vTcj4/sPmXL1UM5ACK21J7MDleCP2zJzNfiKp20=
    allowed_ips: 192.168.232.3/32
